$green: #00c8c8;
$dark: #333333;
$light-grey: #f8f8f8;
$grey: #727272;

body {
    font-family: 'Montserrat', sans-serif;
}

// font-family: 'Montserrat', sans-serif;
// font-family: 'Roboto', sans-serif;
#miniNav {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px;
    grid-template-areas: ". . header header header header header header . .";
    background-color: $dark;

    .currency {
        height: 22px;
    }

    ul.miniNav {
        // grid-column-start: 3;
        // grid-column-end: 9;
        // grid-row-start: 1;
        // grid-row-end: 1;
        grid-area: header;
        list-style: none;
        display: inline;

        li {
            display: inline;
            float: right;

            i {
                color: #fff;
            }
        }

        a {
            color: $grey;
            display: block;
            padding: 16px;
            text-decoration: none;
            display: inline;

            &:hover {
                color: $green;
            }
        }
    }
}

#mainNav {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 70px;
    grid-template-areas: ". . header header header header header header . .";
    position: absolute;
    left: 0;
    right: 0;

    a {
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    ul.mainNav {
        // grid-column-start: 3;    
        // grid-column-end: 9;
        // grid-row-start: 1;
        // grid-row-end: 1;
        grid-area: header;
        list-style: none;
        display: inline;

        li {
            display: inline;
            float: right;
        }

        a {
            color: $dark;
            padding: 16px;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &:hover {
                color: $green;
            }
        }
    }
}

hr {
    margin: 0px;
    height: 1px;
    border: none;
    color: #eeeeee;
    background-color: #eeeeee;
}

.hero {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 230px);
    grid-template-areas: "hero hero hero hero hero hero hero hero hero hero";

    // max-height: 920px;
    // background-image: url(../img/hero.png);
    // background-repeat: no-repeat;
    img {
        width: 100%;
        height: 100%;
        grid-column: 1 / 11;
        grid-row: 1 / 5;
        // grid-area: hero;
        object-fit: cover;
    }

    button {
        grid-row: 4 / 5;
        grid-column: 8 / 9;
        width: 300px;
        height: 60px;
        background-color: $light-grey;
    }
}

.tabs {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 40px 20px 50px;
    grid-template-areas: ". . . . . . . . . . "". hr hr hr hr hr hr hr hr ."". tabs tabs tabs tabs tabs tabs tabs tabs .";

    hr {
        grid-area: hr;
    }

    ul {
        // grid-column-start: 3;    
        // grid-column-end: 9;
        // grid-row-start: 1;
        // grid-row-end: 1;
        grid-area: tabs;
        list-style: none;
        display: inline;
        padding-left: 0px;

        li {
            display: inline;
        }

        a {
            color: $grey;
            padding-right: 50px;
            text-decoration: none;
            display: inline;
            // float: left !important;
        }
    }
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    // grid-template-rows: repeat(5, 1fr) 40px;
    grid-template-rows: auto;
    grid-gap: 20px;

    .item {
        -webkit-transition: box-shadow .2s ease-out;
        -moz-transition: box-shadow .2s ease-out;
        -o-transition: box-shadow .2s ease-out;
        transition: box-shadow .2s ease-out;
    }

    .item1 {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }

    .item2 {
        grid-column: 4 / 6;
        grid-row: 1 / 3;
    }

    .item3 {
        grid-column: 6 / 10;
        grid-row: 1 / 4;
    }

    .item4 {
        grid-column: 2 / 6;
        grid-row: 3 / 6;
    }

    .item5 {
        grid-column: 6 / 8;
        grid-row: 4 / 6;
    }

    .item6 {
        grid-column: 8 / 10;
        grid-row: 4 / 6;
    }

    .product {
        img {
            width: 100%;
            // height: 100%;
            object-fit: cover;
        }

        &:hover {
            box-shadow: 0px 10px 20px #dcdcdc;
        }
    }

    hr {
        grid-column: 2 / 10;
        grid-row: 6/7;
        margin-top: 40px;
    }
}

.lookBook {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;

    .btn-lookbook {
        width: 150px;
        height: 55px;
        font-size: 16px;
        float: right;
        background-color: $light-grey;
    }

    h2 {
        margin-top: 0px;
    }

    .mens {
        grid-column: 1 / 5;
        background-color: $light-grey;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: end;

        img {
            display: flex;
            flex-direction: column;
            align-items: flex-start !important;
        }
    }

    .womens {
        grid-column: 5 / 9;
        background-color: $light-grey;
        padding: 50px;

        img {}
    }

    .your {
        grid-column: 9 / 13;
        background-color: $light-grey;
        padding: 50px;

        img {}
    }
}

footer {
    display: grid;
    margin-top: 100px;
    background-color: $light-grey;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 200px 50px;
    grid-gap: 20px;

    .footerLinks {
        grid-column: 3 / 9;
        grid-row: 1 / 2;
        display: flex;
        justify-content: space-between;
        line-height: 2.15;

        ul {
            list-style: none;
            padding-inline-start: 0 !important;

            a {
                text-decoration: none;
                font-weight: 300;
                font-size: 13px;
                color: $dark;

                &:hover {
                    color: $green;
                }
            }
        }
    }

    .award {
        grid-column: 3 / 6;
        grid-row: 2 / 3;
        font-family: 'Roboto';
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $dark;

        h1 {
            color: #fff;
        }

        p {
            font-size: 30px;
            color: $light-grey;
            font-weight: 300;
            margin-top: 0px;
        }
    }

    .social {
        grid-column: 6 / 9;
        grid-row: 2 / 3;
        background-color: $green;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        i {
            font-size: 40px;
            color: #fff;
        }
    }
}

.bottomBar {
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px;
    background-color: $dark;
    font-size: 12.5px;

    .copyright {
        grid-column: 3;
        color: $grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .author {
        color: $grey;
        grid-column: 7;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .site {
        color: $grey;
        grid-column: 8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}