body {
  font-family: 'Montserrat', sans-serif; }

#miniNav {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 50px;
  grid-template-areas: ". . header header header header header header . .";
  background-color: #333333; }
  #miniNav .currency {
    height: 22px; }
  #miniNav ul.miniNav {
    grid-area: header;
    list-style: none;
    display: inline; }
    #miniNav ul.miniNav li {
      display: inline;
      float: right; }
      #miniNav ul.miniNav li i {
        color: #fff; }
    #miniNav ul.miniNav a {
      color: #727272;
      display: block;
      padding: 16px;
      text-decoration: none;
      display: inline; }
      #miniNav ul.miniNav a:hover {
        color: #00c8c8; }

#mainNav {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 70px;
  grid-template-areas: ". . header header header header header header . .";
  position: absolute;
  left: 0;
  right: 0; }
  #mainNav a {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  #mainNav ul.mainNav {
    grid-area: header;
    list-style: none;
    display: inline; }
    #mainNav ul.mainNav li {
      display: inline;
      float: right; }
    #mainNav ul.mainNav a {
      color: #333333;
      padding: 16px;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      #mainNav ul.mainNav a:hover {
        color: #00c8c8; }

hr {
  margin: 0px;
  height: 1px;
  border: none;
  color: #eeeeee;
  background-color: #eeeeee; }

.hero {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 230px);
  grid-template-areas: "hero hero hero hero hero hero hero hero hero hero"; }
  .hero img {
    width: 100%;
    height: 100%;
    grid-column: 1 / 11;
    grid-row: 1 / 5;
    object-fit: cover; }
  .hero button {
    grid-row: 4 / 5;
    grid-column: 8 / 9;
    width: 300px;
    height: 60px;
    background-color: #f8f8f8; }

.tabs {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 40px 20px 50px;
  grid-template-areas: ". . . . . . . . . . " ". hr hr hr hr hr hr hr hr ." ". tabs tabs tabs tabs tabs tabs tabs tabs ."; }
  .tabs hr {
    grid-area: hr; }
  .tabs ul {
    grid-area: tabs;
    list-style: none;
    display: inline;
    padding-left: 0px; }
    .tabs ul li {
      display: inline; }
    .tabs ul a {
      color: #727272;
      padding-right: 50px;
      text-decoration: none;
      display: inline; }

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px; }
  .products .item {
    -webkit-transition: box-shadow .2s ease-out;
    -moz-transition: box-shadow .2s ease-out;
    -o-transition: box-shadow .2s ease-out;
    transition: box-shadow .2s ease-out; }
  .products .item1 {
    grid-column: 2 / 4;
    grid-row: 1 / 3; }
  .products .item2 {
    grid-column: 4 / 6;
    grid-row: 1 / 3; }
  .products .item3 {
    grid-column: 6 / 10;
    grid-row: 1 / 4; }
  .products .item4 {
    grid-column: 2 / 6;
    grid-row: 3 / 6; }
  .products .item5 {
    grid-column: 6 / 8;
    grid-row: 4 / 6; }
  .products .item6 {
    grid-column: 8 / 10;
    grid-row: 4 / 6; }
  .products .product img {
    width: 100%;
    object-fit: cover; }
  .products .product:hover {
    box-shadow: 0px 10px 20px #dcdcdc; }
  .products hr {
    grid-column: 2 / 10;
    grid-row: 6/7;
    margin-top: 40px; }

.lookBook {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 20px; }
  .lookBook .btn-lookbook {
    width: 150px;
    height: 55px;
    font-size: 16px;
    float: right;
    background-color: #f8f8f8; }
  .lookBook h2 {
    margin-top: 0px; }
  .lookBook .mens {
    grid-column: 1 / 5;
    background-color: #f8f8f8;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end; }
    .lookBook .mens img {
      display: flex;
      flex-direction: column;
      align-items: flex-start !important; }
  .lookBook .womens {
    grid-column: 5 / 9;
    background-color: #f8f8f8;
    padding: 50px; }
  .lookBook .your {
    grid-column: 9 / 13;
    background-color: #f8f8f8;
    padding: 50px; }

footer {
  display: grid;
  margin-top: 100px;
  background-color: #f8f8f8;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 200px 50px;
  grid-gap: 20px; }
  footer .footerLinks {
    grid-column: 3 / 9;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    line-height: 2.15; }
    footer .footerLinks ul {
      list-style: none;
      padding-inline-start: 0 !important; }
      footer .footerLinks ul a {
        text-decoration: none;
        font-weight: 300;
        font-size: 13px;
        color: #333333; }
        footer .footerLinks ul a:hover {
          color: #00c8c8; }
  footer .award {
    grid-column: 3 / 6;
    grid-row: 2 / 3;
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #333333; }
    footer .award h1 {
      color: #fff; }
    footer .award p {
      font-size: 30px;
      color: #f8f8f8;
      font-weight: 300;
      margin-top: 0px; }
  footer .social {
    grid-column: 6 / 9;
    grid-row: 2 / 3;
    background-color: #00c8c8;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
    footer .social i {
      font-size: 40px;
      color: #fff; }

.bottomBar {
  margin-top: 0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 50px;
  background-color: #333333;
  font-size: 12.5px; }
  .bottomBar .copyright {
    grid-column: 3;
    color: #727272;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .bottomBar .author {
    color: #727272;
    grid-column: 7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .bottomBar .site {
    color: #727272;
    grid-column: 8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
